API_KEY=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
PORT=8080
CUDA_VISIBLE_DEVICES=-1
FLASK_ENV=production
PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
TF_CPP_MIN_LOG_LEVEL=2
TF_ENABLE_ONEDNN_OPTS=0
TF_FORCE_GPU_ALLOW_GROWTH=true